<head>
    <meta charset='utf-8' />
    <title>Hollaback Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src='GPSdata.js'></script>
    <script src='timetravel.js'></script>
    <script src='coolock.js'></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v3.1.1/mapbox-gl-directions.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v3.1.1/mapbox-gl-directions.css' type='text/css' />
    <link rel='stylesheet' href='map.css' type='text/css' />
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
<div class="modal fade" id="reportModal" tabindex="-1" role="dialog" aria-labelledby="reportModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="reportModalLabel">Report</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form id="reportForm">
        <div class="modal-body">
            <p>Submit your issue here.</p>
            <label id='issueLabel' for='issue'>Issue:</label><input id='issue' type='text' placeholder='Garbage not picked up'><br>
            <label id='locationLabel' for='location'>Location:</label><input id='location' type='text' placeholder='800 Main Ave Schenectady, NY'>
        </div>
        <div class="modal-footer">
          <input type="submit" class="btn btn-primary" value="Submit">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </form>
    </div>
  </div>
</div>
<div class="wrapper">
  <input type="checkbox" id="navigationCB"/>
  <label for="navigationCB" class="navButton">
    &#11166;
  </label>
  <nav>
    <ul>
      <li class="menuHeader">Hollaback Map</li>
      <a href='http://www.cityofschenectady.com/list.aspx' target='_blank'><li>Notifications</li></a>
      <a href='http://cityofschenectady.com/531/Waste-Collection-Schedules' target='_blank'>
        <li>District Schedules
          <div class="submenu">
            <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            	 viewBox="0 0 250.4 283.6" style="enable-background:new 0 0 250.4 283.6;" xml:space="preserve">
              <style type="text/css">
              	.st0{fill:#FEAD6B;}
              	.st1{fill:#BCFDD5;}
              	.st2{fill:#FE8395;}
              	.st3{fill:#FFFEA2;}
              	.st4{fill:#B3E2E8;}
              </style>
              <path d="M239.3,54.4"/>
              <path class="st0" d="M241.3,52.7c-3.4-13.7-10-26.3-13.7-39.9c3.4-0.8,6.9-1.5,10.4-2.1c-0.5-3.6-0.9-7.1-1.2-10.7
              	C231,1.6,225,3.1,220,6.7c-6.9,4.8-14.1,9.1-21.2,13.8c-5.5,4.1-11,8.3-16.6,12.3c-7.6,6-17.9,4.3-26.9,6c-1.3,1.2-2.7,2.3-3.8,3.7
              	c-0.2,3.5-0.4,7.2,0.4,10.7c2.3,2.8,5.7,4.3,8.1,7c3.1,2.9,5.1,7.4,9.5,8.5c6.1,2.2,12.4,4,18.4,6.5c6.3,2.7,11.1,7.6,16.4,11.9
              	c2.9,2.4,6.4,4,9.4,6.3c0.9,0.8,2.2,1.9,1.2,3.2c-1.6,2.4-4.2,3.9-6.6,5.4c-5.6,3.2-11.3,6-16.9,9c-1,0.7-2.4,1-2.9,2.2
              	c1.3,2.4,3.5,4.3,4.2,7c-1.3,1.7-3,3.1-4.7,4.5c2.2,2.9,4.7,5.7,7,8.6c-2.7,2-6.3,3.4-8.2,6.2c0.3,4.4,4.3,7.8,7.5,10.5
              	c1.7-0.5,3.4-1,5-1.5c3.3,3.8,6.6,7.6,10,11.3c-3.5,0.1-7.5-1-10.5,1.5c3.2,3.4,6.9,6.4,10.2,9.8c2.6,2.7,4.3,6.2,6.9,9
              	c1.9,2.1,4.9,2.6,7.5,3.6c-0.2-8.6-0.1-17.3,0.5-25.9c1.8-0.1,3.5-0.3,5.3-0.4c4.8-23.6,8.8-47.5,13.5-71.1c1.5-2.6,5.2-3.2,7.6-4.8
              	c-1.9-1.6-3.9-3.1-5.5-5.1c-1-4.7,3.1-9.3,0.8-13.8c-1.3-3.5-2.7-6.9-4.1-10.4"/>
              <path class="st1" d="M10.2,30.4C6.9,48.4,3,66.4,0,84.4c15.8,23,32.1,45.7,48.5,68.3c1.1,1.6,2.5,3,4.3,3.8
              	c9.8,5.1,19.6,10.4,29.4,15.4c-4.6-12.8-9-25.6-13.5-38.3c-0.9-3.5-4.2-5.4-6.9-7.4c2.4-6.4,5.2-12.7,7.7-19.1
              	c0.5-1.1,0.8-2.4,1.8-3.2c2.4-0.7,5.1-0.6,7.5-1.4c7.4-9.3,14.3-19,21.6-28.4C89.7,68,78.8,62.2,68.2,55.9c-2.8-1.5-4.1-4.7-4.7-7.6
              	c-1.1-5.6-1.9-11.2-2.1-16.9c-3.1-0.2-6.3-0.4-9.4-1c-13.6-1.2-27-3.3-40.6-4.7C10.7,27,10.6,28.8,10.2,30.4z"/>
              <path class="st2" d="M143.2,40.6c-2.9,0.6-4.3,1.3-7.3,1.2l-1.4,0.3c-2.4,0-3.5,0.5-5.9,0.5l-1.2,0.3c-7.6,1-15.1,2-22.6,3
              	c-2.9,0.3-6.3,1-7.9,3.7c-3.2,5.3-5.9,10.8-8.9,16.1c4.3,2.6,8.8,4.8,13,7.6c4-4.8,7.9-9.8,11.9-14.6c7.4,22.7,14.3,45.5,22.6,67.9
              	c3.1,8.2,5.6,16.8,8.9,24.9c13.9-2.4,27.5-6.1,41.3-8.8c0.2-1.5,0.1-3,0.6-4.4c2.1-1.9,4.6-3.3,6.9-5c-2.4-2.7-4.7-5.4-7-8.1
              	c1.8-1.8,3.6-3.6,5.4-5.3c-1.8-2.4-3.5-4.8-4.9-7.5c9.4-5.3,19.7-9.5,27.7-17c-4.3-3.2-9.3-5.5-13.3-9.1c-4.5-3.9-9.2-7.8-14.7-10.2
              	c-6.6-2.7-13.6-4.3-20.1-7.2c-3.9-3.6-7.2-8-11.6-11.1c-1.9-1.7-5-3.1-4.6-6.2c0.1-4-1-8.4,1.5-11.9C148.8,39.9,146,40.2,143.2,40.6
              	z"/>
              <path class="st3" d="M84.8,97.4c-1.9,2.4-3.6,5.1-5.9,7.1c-2.1,0.6-4.3,0.5-6.5,0.7c-3,6.7-5.8,13.4-8.6,20.2c2.3,2,5.4,3.6,6.3,6.7
              	c4.9,13.6,9.5,27.3,14.4,40.8c0.3,0.2,0.8,0.5,1.1,0.7c4.2-1.2,8.2-2.6,12.5-3.6c2.1,2.8,3.9,5.9,3.8,9.6c0.4,0.3,1.2,0.8,1.6,1
              	c8,0.7,15.8,2.5,23.8,3.6c2,0.5,4.4,0.3,5.8,2c0.7,3.8-2.5,6.8-5.6,8.2c0.9,2.6-0.6,4.6-3.1,5.3c-0.2,1.6-0.4,3.3-0.5,4.9
              	c3.4,0.4,2.8,3.4,2.6,5.9c2.3,1.2,5.1,1.8,7,3.7c-0.3,2.3-0.9,4.5-1.5,6.7c10.2,1.8,20.5,3.4,30.7,5.1c2.2,0.5,4.4-0.2,6.5-1
              	c-8-21.7-15.5-43.7-23.6-65.4c-5.7-16.2-11.2-32.5-17.1-48.7c-5.4-16.4-10.8-32.7-16.1-49.1C103,73.5,94,85.5,84.8,97.4z"/>
              <path class="st4" d="M145,153c8.9,24.2,17.2,48.5,26.1,72.7c-2.7,0.9-5.5,2.6-8.5,1.8c-10.8-2-21.8-3.5-32.6-5.7
              	c0.7-2.4,1.4-4.8,1.8-7.3c-2-0.9-4-1.7-6-2.6c-1.4,4.8-2.9,9.5-4.5,14.2c-3.6-0.6-7.2-1.2-10.8-1.7c6.8,17.8,13.8,35.5,20.2,53.4
              	c8.4,2.3,17,3.5,25.4,5.8c8.9-8.4,17.1-17.5,26-25.8c1.5,0.1,2.9,0.1,4.4,0.1c-0.9-1.6-1.9-3.1-2.8-4.7c3.8,1.1,7.3,2.7,11.2,3.5
              	c3.8-6.9,9-13.2,11.6-20.6l0.9,0.3c0.3-1,0.6-1.9,1-2.9c2-1.9,3.3-4.5,4.8-6.9c2.5-4.3,5.5-8.5,7.4-13.1c1.9-1.8,3.6-4.1,3.2-6.9
              	c-0.3-7,0.5-14.1-0.4-21.1c-2.6-1.1-5.8-1.4-7.9-3.6c-2.8-3.2-5.1-6.8-8-9.9c-3.4-3.5-7.1-6.8-10.4-10.5c2.1-2.7,5.3-3.8,8.7-3.4
              	c-2.3-2.5-4.5-5-6.7-7.5c-1.5,0.2-2.9,0.4-4.4,0.5c-4.4,0.4-5.5-5-8-7.5C172.9,146.8,158.9,149.9,145,153z"/>
            </svg>
          </div>
        </li>
      </a>
      <a href='https://www.waze.com/ccp' target='_blank'><li>Waze CCP</li></a>
      <a data-toggle="modal" href='#reportModal'><li>Submit Report</li></a>
    </ul>
  </nav>
  <div class="autocomplete">
    <input id='addressinput' name='addressinput' type="text" placeholder="Address.." />
    <span id='arrivalTimeLbl'>Estimated Arrival Time: </span><span id="arrival_time"></span>
  </div>
  <div id='map'></div>
    <div id="LayerButtons"></div>
    <a id='clocks' href='#'><div id="coolockWrapper">
      <label id="clockLabel">00:00 AM</label>
    </div></a>
  </div>
</div>
<script>

var vehicleIDs = Object.keys(GPSdata);

var clock = Timetravel.Clock({time: 39600000, speed: 75});
var coolock = new Coolock({size: 100});

function compareTimes(date1, date2)
{
  if (date1.getHours() > date2.getHours())
    return true;
  if (date1.getHours() < date2.getHours())
    return false;
  if (date1.getMinutes() > date2.getMinutes())
    return true;
  if (date1.getMinutes() < date2.getMinutes())
    return false;
  if (date1.getSeconds() > date2.getSeconds())
    return true;
  if (date1.getSeconds() < date2.getSeconds())
    return false;

  return true;
}

$('#clocks').on('click', function() {
  if (clock.isStopped()) {
    clock.start();
  } else {
    clock.stop();
  }
});

document.querySelector(".st4").addEventListener("click", (evt) =>
{
  window.open('http://cityofschenectady.com/DocumentCenter/View/1892', '_blank');
  evt.preventDefault();
});

document.querySelector(".st3").addEventListener("click", (evt) =>
{
  window.open('http://cityofschenectady.com/DocumentCenter/View/1893', '_blank');
  evt.preventDefault();
});

document.querySelector(".st2").addEventListener("click", (evt) =>
{
  window.open('http://cityofschenectady.com/DocumentCenter/View/1895', '_blank');
  evt.preventDefault();
});

document.querySelector(".st1").addEventListener("click", (evt) =>
{
  window.open('http://cityofschenectady.com/DocumentCenter/View/1894', '_blank');
  evt.preventDefault();
});

document.querySelector(".st0").addEventListener("click", (evt) =>
{
  window.open('http://cityofschenectady.com/DocumentCenter/View/1896', '_blank');
  evt.preventDefault();
});

mapboxgl.accessToken = 'pk.eyJ1IjoiY293YW5nNCIsImEiOiJjamRodHYxZHAxMHF3MnBvMWM4cmF0Y29vIn0.g8Wb-swsy8VeQOISY8iOgw';

var map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/mapbox/light-v9?optimize=true',
  center: [-73.9409, 42.8144],
  zoom: 3
});

function ease() {
  let duration = location.href.includes("refresh");
  map.easeTo({bearing:0, duration: duration ? 0 : 5000, pitch:50, zoom:13});
}

function animateTruck(truckID, newCoords, fraction) {
  let x = newCoords[0][0] + (newCoords[newCoords.length - 1][0] - newCoords[0][0]) * fraction;
  let y = newCoords[0][1] + (newCoords[newCoords.length - 1][1] - newCoords[0][1]) * fraction;
  map.getSource(truckID).setData({
    "type": "FeatureCollection",
    "features": [{
        "type": "Feature",
        "geometry": {
            "type": "Point",
            "coordinates": [x, y]
        }
    }]
  });

  if (fraction < 1)
  {
    window.requestAnimationFrame(() => {
      animateTruck(truckID, newCoords, fraction + .2);
    });
  }

}

var clock_label = $('#clockLabel');

function line() {
  const colors = ["#ff0000", "#ff6f00", "#ffdd00", "#b2ff00", "#44ff00", "#00ff2b", "#00ff99", "#00f7ff", "#0088ff", "#0019ff", "#5500ff", "#c400ff", "#ff00cc", "#ff005e"];
  let i = 0;
  for (let i = 0; i < vehicleIDs.length; i++)
  {
    let vehicleID = vehicleIDs[i];
    let events = GPSdata[vehicleIDs[i]];
    let color = colors[i];
    let coords = [];
    for (let vehicleEvent of events)
      coords.push([vehicleEvent.Longitude, vehicleEvent.Latitude]);

    map.addLayer({
      "id": vehicleID,
      "type": "line",
      "source": {
          "type": "geojson",
          "data": {
              "type": "Feature",
              "properties": {},
              "geometry": {
                  "type": "LineString",
                  "coordinates": coords
              }
          }
      },
      "layout": {
          "line-join": "round",
          "line-cap": "round"
      },
      "paint": {
          "line-color": color,
          "line-width": 8,
          "line-dasharray": [.01, 3],
          "line-opacity": .5
      }
    });

    map.addLayer({
      "id": vehicleID + "driven",
      "type": "line",
      "source": {
          "type": "geojson",
          "data": {
              "type": "Feature",
              "properties": {},
              "geometry": {
                  "type": "LineString",
                  "coordinates": []
              }
          }
      },
      "layout": {
          "line-join": "round",
          "line-cap": "round"
      },
      "paint": {
          "line-color": color,
          "line-width": 8
      }
    });

    map.addLayer(
      {
        "id": vehicleID + "truck",
        "source": {
            "type": "geojson",
            "data":
            {
              "type": "FeatureCollection",
              "features": [{
                  "type": "Feature",
                  "geometry": {
                      "type": "Point",
                      "coordinates": coords[0]
                  }
              }]
            }
          },
        "type": "symbol",
        "layout": {
          "icon-image": "garbagetruck",
          "icon-allow-overlap": true,
          "icon-size": 0.25,
          "icon-keep-upright": true
        }
      });

    // timed loop for updating truck progress
    // loops are staggered for each line so that they update at separate times
    const timeStagger = 25;
    let dataIndex = 0;
    let lineUpdate = () =>
    {
      if (clock.time() >= 60000000)
      {
        if (!location.href.includes("refresh"))
          location.href = location.href + "?refresh"
        else
          location.reload(true);


      }

      if (dataIndex === events.length - 1)
      {
        dataIndex = 0;
        map.getSource(vehicleID + "driven").setData(
          {
              "type": "Feature",
              "properties": {},
              "geometry": {
                  "type": "LineString",
                  "coordinates": []
              }
          }
        );

        map.getSource(vehicleID).setData({
          "type": "FeatureCollection",
          "features": [{
              "type": "Feature",
              "geometry": {
                  "type": "Point",
                  "coordinates": coords[0]
              }
          }]
        });
      }
      else
      {
        let startingIndex = dataIndex;
        let update = false;
        let currentTime = new Date(clock.time());
        let eventTime = new Date(events[dataIndex].StartTime);
        while (dataIndex < events.length - 1 && compareTimes(currentTime, eventTime))
        {
          dataIndex++;
          eventTime = new Date(events[dataIndex].StartTime)
          update = true;
        }

        if (update)
        {
          let drivenCoords = coords.slice(0, dataIndex);

          map.getSource(vehicleID + "driven").setData(
            {
                "type": "Feature",
                "properties": {},
                "geometry": {
                    "type": "LineString",
                    "coordinates": drivenCoords
                }
            }
          );

          animateTruck(vehicleID + "truck", coords.slice(startingIndex, dataIndex + 1), 0);
        }

        clock_label.html(str_time(currentTime));

      }

      window.setTimeout(lineUpdate, vehicleIDs.length * timeStagger);
    };

    window.setTimeout(lineUpdate, i * timeStagger);
  }

  // Move all trucks to the top!
  for (let i = vehicleIDs.length - 1; i >= 0; i--)
  {
    map.moveLayer(vehicleIDs[i] + "truck");
  }
}

map.on('load', function(){
  ease();
  map.loadImage('https://i.imgur.com/SLeKDw1.png', (error, image) => {
    console.log(error);
    map.addImage('garbagetruck', image);
    line();
  });
  buttons();

});

var allEvents = [];
let locationSet = new Set();
for (let i = 0; i < vehicleIDs.length; i++)
{
  for (let oneEvent of GPSdata[vehicleIDs[i]])
  {
    if (locationSet.has(oneEvent.Location))
    continue;

    allEvents.push(oneEvent);
    locationSet.add(oneEvent.Location);
  }
}

$("#addressinput").autocomplete({
  minLength: 1,
  source: function(request, response) {
    var term = request.term;
    var matches = allEvents.filter(evnt => evnt.Location.toLowerCase().includes(term.toLowerCase()));
    var result = matches.map(x => x.Location);
    response(result);
  },
});

var address_event = null;

function str_time(time) {
  var str = ('0'+(time.getHours() > 12 ? time.getHours()%12 : time.getHours())).slice(-2);
  str += ':'+('0'+time.getMinutes()).slice(-2);
  str += time.getHours() > 11 ? ' PM' : ' AM';
  return str;
}

$("#addressinput").on("autocompleteselect", function(event, ui) {
  var val = ui.item.value;
  address_event = allEvents.filter(evnt => evnt.Location == val)[0];
  var time = new Date(Date.parse(address_event.StartTime));
  $('#arrival_time').html(str_time(time));

  map.setCenter([address_event.Longitude, address_event.Latitude]);

  var current_time = new Date(clock.time());
  var v_id = address_event.VehicleID;
  var route = GPSdata[v_id];
  var most_recent = route.filter(evnt => new Date(evnt.StartTime) > current_time)[0];
  var traffic_time = null;
  var direct_time = null;
  var promises = [$.ajax({
    method: 'GET',
    url: `https://api.mapbox.com/directions/v5/mapbox/driving-traffic/${most_recent.Longitude},${most_recent.Latitude};${address_event.Longitude},${address_event.Latitude}`,
    data: {
      access_token: mapboxgl.accessToken,
      overview: 'full',
      annotations: 'duration,congestion'
    },
    dataType: 'json',
    error: function(xhr, tstatus, error) {
      console.log(error);
      console.log(tstatus);
      console.log(xhr);
    }
  }).then((data, tstatus, xhr) => {
    traffic_time = data.routes[0].legs[0].annotation.duration.reduce((a, b)=>a + b, 0);
  }),
  $.ajax({
    method: 'GET',
    url: `https://api.mapbox.com/directions/v5/mapbox/driving/${most_recent.Longitude},${most_recent.Latitude};${address_event.Longitude},${address_event.Latitude}`,
    data: {
      access_token: mapboxgl.accessToken,
      overview: 'full',
      annotations: 'duration,congestion'
    },
    dataType: 'json',
    error: function(xhr, tstatus, error) {
      console.log(error);
      console.log(tstatus);
      console.log(xhr);
    }
  }).then((data, tstatus, xhr) => {
    direct_time = data.routes[0].legs[0].annotation.duration.reduce((a, b)=>a + b, 0);
  })];

  Promise.all(promises).then(() => {
    var delay_time = traffic_time - direct_time;
    time.setSeconds(time.getSeconds()+delay_time);
    if (time.getHours() >= 12) {
      $('#arrival_time').html(('0'+time.getHours()).slice(-2)+':'+('0'+time.getMinutes()).slice(-2)+' PM');
    }
    else {
      $('#arrival_time').html(('0'+time.getHours()).slice(-2)+':'+('0'+time.getMinutes()).slice(-2)+' AM');
    }

    $('#arrival_time')[0].style.display = "block";
    $('#arrivalTimeLbl')[0].style.display = "block";
  });
});

function buttons() {
  // Add toggleable layer buttons
  let layerButtons = document.getElementById("LayerButtons");
  for (let vehicleID of vehicleIDs)
  {
    let button = document.createElement("button");
    button.type = "button";
    button.classList.add("layerButton");
    button.textContent = vehicleID;

    button.addEventListener("click", (evt) => {
      let layerID = button.textContent;
      evt.preventDefault();
      if (button.classList.contains("enabled"))
      {
        button.classList.remove("enabled");
      }
      else
      {
        button.classList.add("enabled");
        map.setLayoutProperty(layerID, "visibility", "visible");
        map.setLayoutProperty(layerID + "driven", "visibility", "visible");
        map.setLayoutProperty(layerID + "truck", "visibility", "visible");
      }
      if ($('button.layerButton.enabled').length > 0) {
        $('button.layerButton').each(function(index, element) {
          if (!$(this).hasClass('enabled')) {
            map.setLayoutProperty(element.textContent, "visibility", "none");
            map.setLayoutProperty(element.textContent + "driven", "visibility", "none");
            map.setLayoutProperty(element.textContent + "truck", "visibility", "none");
          }
        });
      } else {
        for (let vehicleID of vehicleIDs) {
          map.setLayoutProperty(vehicleID, "visibility", "visible");
          map.setLayoutProperty(vehicleID + "driven", "visibility", "visible");
          map.setLayoutProperty(vehicleID + "truck", "visibility", "visible");
        }
      }
    });

    button.addEventListener("mouseenter", (evt) => {
      let layerID = button.textContent;
      evt.preventDefault();
      map.setLayoutProperty(layerID, "visibility", "visible");
      map.setLayoutProperty(layerID + "driven", "visibility", "visible");
      map.setLayoutProperty(layerID + "truck", "visibility", "visible");

      for (let vehicleID of vehicleIDs)
      {
        if (vehicleID != layerID)
        {
          map.setPaintProperty(vehicleID, "line-opacity", 0.05);
          map.setPaintProperty(vehicleID + "driven", "line-opacity", 0.05)
          map.setPaintProperty(vehicleID + "truck", "icon-opacity", 0.05)
        }
        else
        {
          map.moveLayer(vehicleID, vehicleIDs[0] + "truck");
          map.moveLayer(vehicleID + "driven", vehicleIDs[0] + "truck");
          // Move all trucks to the top!
          for (let i = vehicleIDs.length - 1; i >= 0; i--)
          {
            map.moveLayer(vehicleIDs[i] + "truck");
          }
        }
      }
    });

    button.addEventListener("mouseleave", (evt) => {
      let layerID = button.textContent;
      evt.preventDefault();
      if ($('button.layerButton.enabled').length > 0 && !$(button).hasClass('enabled')) {
        map.setLayoutProperty(layerID, "visibility", "none");
        map.setLayoutProperty(layerID + "driven", "visibility", "none");
        map.setLayoutProperty(vehicleID + "truck", "visibility", "none");
      }
      for (let vehicleID of vehicleIDs)
      {
        if (vehicleID != layerID)
        {
          map.setPaintProperty(vehicleID, "line-opacity", .5);
          map.setPaintProperty(vehicleID + "driven", "line-opacity", 1)
          map.setPaintProperty(vehicleID + "truck", "icon-opacity", 1)
        }
      }
    });

    layerButtons.appendChild(button);
  }
}

$('#navigationCB').click(function() {
  if ($(this)[0].checked == true) {
    $('label.navButton').html('&#11164;');
  }
  else {
    $('label.navButton').html('&#11166;');
  }
});

function handleVisibilityChange() {
  if (document.hidden) {
    clock.stop();
  } else  {
    clock.start();
  }
}

document.addEventListener("visibilitychange", handleVisibilityChange, false);

$('#reportForm').submit(function(eventObj) {
  var reportIssue = eventObj.target[0].value;
  var reportLoc = eventObj.target[1].value;
  $('#reportModal').modal('hide');
  $.ajax({
    method: 'GET',
    url: `https://api.mapbox.com/geocoding/v5/mapbox.places/${reportLoc}.json`,
    data: {
      access_token: mapboxgl.accessToken,
    },
    dataType: 'json',
    error: function(xhr, tstatus, error) {
      console.log(error);
      console.log(tstatus);
      console.log(xhr);
    }
  }).then((data, tstatus, xhr) => {
    var coords_longlat = data.features[0].geometry.coordinates;
    var el = document.createElement('div');
    el.className = 'marker';
    // make a marker for each feature and add to the map
    new mapboxgl.Marker(el)
    .setLngLat(coords_longlat)
    .setPopup(new mapboxgl.Popup({ offset: 25 }) // add popups
    .setHTML('<h3>Report</h3><p>' + reportIssue + '</p>'))
    .addTo(map);
  });
});

</script>

</body>
</html>
